services:
  - type: web
    name: inova-tech-api
    env: docker
    repo: https://github.com/Guibellemo/Desafio-Final-Devops.git
    region: oregon
    plan: free
    branch: main
    autoDeploy: true
    dockerfilePath: ./dockerfile
    dockerContext: ./